{
  "name": "sBTC Escrow",
  "short_name": "sBTC Escrow",
  "description": "Enterprise-grade escrow platform powered by sBTC. Secure, trustless transactions backed by Bitcoin.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#F7931A",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-32.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    }
  ]
}
